<Doctype HTML>
<html lang="pi">
<head>
<meta charset="utf-8"/>
<title>Wycieczka rowerowa</title>
<meta name="description" content="Serwis prezentuje Wycieczka Rowerowa/>
<meta name="keywordscontent="Rower, aktywność fizyczna/> 
<meta http-aquiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<style>
#container
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
}
#nav
{
float: left;
background-color: lightgray;
width: 120px;
min-height 620px;
padding: 10px;
}                                                             
#content
{
float: left;
 padding: 20px;
width: 635px;                                                             
}
#ad
{
float: left;
width: 160px;
min-height:500px;
padding: 10px;                                               
background-color: lightgray;                                 
}
#footer
{                                                             
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;                                               
{                                                             
</style>
</head>
<div id="container">
<div id="logo">
<h1>Wycieczka Rowerowa!</h1>
</div>
<div id="nav">
PO DRODZE ZOBACZYSZ</br>
1.Lipa</br>
2.Maliniec</br>
1.Gwizdów</div>
<div id="content">
<h2>Wycieczka rowerowa szlakami green velo<h2>
Szlak rowerowy jest poprowadzony przez piękne łonia nautury podążając tym szlakiem ujżysz piękne jeziora oraz zielone lasy   <br/><br/>
Szlak rozpoczyna się w stalowej woli prowadzi przez Pysznice następnie kierujemy się na rzeczyce Długą potem na Lipe po drodze można ujrzeć piękną naturę. Następnie szlak prowadzi nas na Maliniec następnie kierujemy się na Pysznice gdzie nasz szlak się kończy.                                                                                                                                                 
<img src="1.jpg/>
</div>
<div id="ad">
<img src="reklama.jpg"/>
</div>   
<fiv id="footer">
Wycieczka Rowerowa!&copy; Wszelkie prawa zastrzeżone
</div>     
                </html>     
